.home {
    height: 100vh;
    width: 100vw;
}

.home-image {
    display: grid;
    grid-row: 1/7;
    grid-column: 1/4;
    background: url('../assets/master_bedroom_narrow.webp');
    background-size: cover;
    background-repeat: no-repeat;

    width: 100%;
    height: 58%;
}

.home-overlay {
    grid-row: 1/7;
    grid-column: 1/4;
    z-index: 1;
    background-color: rgba(38, 24, 19, 0.65);
}

.home-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

    grid-row: 3/4;
    grid-column: 2/3;
    z-index: 2;

    color: white;
    font-family: var(--font);
    font-weight: var(--weight-black);
    font-size: var(--title);
    letter-spacing: 0.7rem;
}

.home-subtitle {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: center;

    grid-row: 4/5;
    z-index: 2;
    grid-column: 2/3;

    color: white;
    font-family: var(--font);
    font-weight: var(--semibold);
    font-size: var(--subtitle);
    letter-spacing: 0.39rem;
}

.home-divider {
    width: 100%;
    height: 2%;

    background-color: var(--burnt-umber);
}

.home-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 33%;

    background-color: var(--beige);
}

.home-footer-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    width: 67%;
    height: auto;
}

.home-summary {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    width: 64%;
    height: auto;
}

.home-summary-title {
    font-family: var(--font);
    color: var(--brown);
    font-weight: var(--weight-black);
    font-size: var(--title-two);
    letter-spacing: 0.39rem;

    margin-bottom: 0.5rem;
}

.home-summary-body {
    font-family: var(--font);
    color: var(--brown);
    font-weight: var(--regular);
    font-size: var(--body);
}

.home-primary-btn {
    width: 12rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--brown);

    font-family: var(--font);
    font-size: var(--body);
    font-weight: var(--semibold);
    text-align: center;
    color: white;
    text-decoration: none;
}

.home-primary-btn:hover {
    background-color: var(--burnt-umber);
}

@media screen and (max-width: 728px) {
    .home-image {
        display: grid;
        grid-row: 1/7;
        grid-column: 1/4;

        width: 100%;
        height: 45%;
    }
    .home-title {
        font-size: var(--tablet-title);
    }

    .home-subtitle {
        font-size: var(--tablet-subtitle);
    }

    .home-footer {
        height: auto;
        min-height: 46%;
        padding: 2rem;

        justify-content: flex-start;
    }

    .home-footer-container {

    }

    .home-summary-title {
        font-size: var(--tablet-title-two);
    }

    .home-summary-body {
        font-size: var(--tablet-body);
    }
}